# stateless-streaming-routing

./: .gitignore  Dockerfile  README.md  pom.xml
monitoring/resources/: prometheus.yml
parent/: pom.xml
stateless-router/: pom.xml
stateless-router/deployment/: streams.yml
stateless-router/deployment/config/: stream-cm.properties.template
stateless-router/src/main/avro/: line.avsc  token-stats.avsc
stateless-router/src/main/java/io/confluent/ps/streaming/demo/: Constants.java  DomainConfiguration.java  EntityChangeEventRouter.java  KstreamplifyDemoApplication.java
stateless-router/src/main/java/io/confluent/ps/streaming/demo/models/: FreeFormSyndigoPojo.java  StructuredSyndigoPojo.java
stateless-router/src/main/java/io/confluent/ps/streaming/demo/serdes/: JsonNodeSerde.java  JsonSerde.java
stateless-router/src/main/resources/: application-profile.template  application.yml
stateless-router/src/test/java/io/confluent/ps/streaming/demo/: EntityChangeEventRouterTest.java
stateless-router/src/test/resources/: exampleSKU.json  exampleTradegrade.json  exampleTradename.json
terraform/: secret-variables.tfvars.template
terraform/resource-mgmt/: main.tf  providers.tf  resources.tf  variables.tf
terraform/stateless-router/: backend.tf  ecs.tf  resources.json  variables.tf
terraform/stateless-router/deployment/: main.tf  networking.tf  variables.tf
tools/jmx-exporter/: jmx_config.yml
