<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>kstreamplify-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>streaming-data-pipelines-demo</name>
    <description>Basic Kafka Stream Applications for Enterprise data pipelines</description>

    <modules>
        <module>parent</module>
        <module>stateless-router</module>
    </modules>

    <packaging>pom</packaging>

</project>
